# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<databse>?schema=public"

JWT_SECRET=uptoyou

EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=aaaa aaaa aaaa aaaa

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=W62-AAAAAAAAA

FRONTEND_URL=http://localhost:5173

#OAUTH
GOOGLE_CLIENT_ID=123456789-0aa9a2a97aaaaa8aa9a65a3a68a2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF-aaAAAAAza-AaaAA5a3h6XJn2P_FV